{
    "name": "UniNativeLinqTest",
    "references": [
        "UniNativeLinqTestHelper",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        ""
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "UniNativeLinqDll.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}